<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="style.css">
  <link rel="stylesheet" href="https://get.mavo.io/mavo.css">
  <script src="https://get.mavo.io/mavo.js"></script>
</head>
<body>
  <div mv-app="nameDemo" mv-storage="local">
    <article class="support" mv-multiple property="support">
       <h1 property="title"></h1>
       <p property="abstract"></p>
    </article>
  </div>
</body>
</html>
